# content-localization-saas

./: .env.example  .gitignore  .opencode-prompt-batch2-fe.txt  .opencode-prompt-batch3.txt  .opencode-prompt-batch4.txt  .opencode-prompt-ep4s1.txt  .opencode-prompt-ep4s5.txt  .opencode-prompt-ep5s1.txt  .opencode-prompt-ep5s2s3.txt  BATCH1-PROMPT.txt  CONTRIBUTING.md  Caddyfile  EP11-ORCHESTRA-SPEC.md  README.md  docker-compose.prod.yml  docker-compose.yml  init-databases.sql
api/: ContentLocalizationSaaS.slnx  Dockerfile
api/ContentLocalizationSaaS.Api/: ContentLocalizationSaaS.Api.csproj  ContentLocalizationSaaS.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/ContentLocalizationSaaS.Api/Authorization/: AppRoles.cs  AuthOptions.cs  RequireAppRoleAttribute.cs  RolePermissions.cs
api/ContentLocalizationSaaS.Api/Controllers/: ActivityFeedController.cs  AdminUsageReportingController.cs  AuthController.cs  BillingAuditController.cs  BillingWebhookController.cs  CliSpecController.cs  ContentItemBulkController.cs  ContentItemHistoryController.cs  ContentItemScreenshotsController.cs  ContentItemsController.cs  ContentReviewsController.cs  CopyComponentsController.cs  DesignComponentTextFieldsController.cs  DesignComponentsController.cs  DeviceAuthController.cs  DiscussionThreadsController.cs  EntitlementsController.cs  ExportBundlesController.cs  ExternalReviewLinksController.cs  FigmaScreenshotSyncController.cs  ForbiddenCheckController.cs  GlossariesController.cs  GlossarySuggestionsController.cs  GlossaryTermsController.cs  GovernanceDashboardController.cs  IntegrationTokensController.cs  KeyConventionsController.cs  LanguageTasksController.cs  LibraryComponentTextFieldsController.cs  LibraryComponentVariantsController.cs  LibraryComponentsController.cs  LocaleImportsController.cs  LocalizationGridController.cs  MembershipAuditController.cs  NeutralExportController.cs  NotificationsController.cs  ObservabilityController.cs  PermissionsController.cs  PlanDefinitionsController.cs  PluginAuthController.cs  (+23 more)
api/ContentLocalizationSaaS.Api/Middleware/: ApiExceptionMiddleware.cs  EntitlementGuardAttribute.cs  ObservabilityMiddleware.cs  OrgAccessGatingMiddleware.cs  ProblemDetailsResultFilter.cs
api/ContentLocalizationSaaS.Api/Properties/: launchSettings.json
api/ContentLocalizationSaaS.AppHost/: AppHost.cs  ContentLocalizationSaaS.AppHost.csproj
api/ContentLocalizationSaaS.AppHost/Properties/: launchSettings.json
docs/: API_CONTRACT_EXAMPLES.md  API_VERSIONING.md  ARCHITECTURE.md  AUTH_ARCHITECTURE.md  CLI.md  CLI_INTEGRATION.md  DARK_MODE_BA_REQUIREMENTS.md  DARK_MODE_QA_CHECKLIST.md  EXECUTION_PLAN_TECH_DEBT.md  HETZNER_DEPLOYMENT.md  OPENAPI_EXAMPLES.md  (+4 more)
(+307 files in other folders)
