<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContentLocalizationSaaS.Application\ContentLocalizationSaaS.Application.csproj" />
    <ProjectReference Include="..\ContentLocalizationSaaS.Infrastructure\ContentLocalizationSaaS.Infrastructure.csproj" />
    <ProjectReference Include="..\ContentLocalizationSaaS.ServiceDefaults\ContentLocalizationSaaS.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
